{
    "name": "geckos-team-46",
    "version": "1.0.0",
    "description": "travel app",
    "main": "index.js",
    "directories": {
        "doc": "doc"
    },
    "engines": {
      "node": "10.4.1"
    },
    "scripts": {
        "start" : "npm start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chingu-voyage5/Geckos-Team-46.git"
    },
    "author": "Jose Andres Rivera, Mariano Salamanca, Brandon Vernon, Jorge",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chingu-voyage5/Geckos-Team-46/issues"
    },
    "homepage": "https://github.com/chingu-voyage5/Geckos-Team-46#readme",
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-sass": "^4.0.1",
        "gulp-clean": "^0.3.1",
        "browser-sync": "^2.24.4"
        "lodash": "^2.4.1",
        "marked": "^0.3.2",
        "bootstrap": "^4.1.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        
    }
}
